[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Powerable.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.480606, 23.2212 )

[node name="Powerable" type="CollisionShape2D"]
modulate = Color( 1, 0, 0, 1 )
rotation = 0.785398
shape = SubResource( 1 )
disabled = true
script = ExtResource( 1 )

